<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form>
        Username: <input type="text" name="username" id="username" autocomplete="off">
        Password: <input type="password" name="password" id="password" autocomplete="off">
        <input type="submit" value="Login">
    </form>

    <script>
        const form = document.querySelector('form')

        form.addEventListener('submit', async (event) => {
            event.preventDefault()
            const username = document.getElementById('username')
            const password = document.getElementById('password')

            const result = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value
                })
            }).then(res => res.json())

            if (result.status === 'ok') {
                username.value = ''
                password.value = ''
                username.focus()
                console.log('Token', result.data)
                localStorage.setItem('token', result.data)
            } else {
                alert(result.error)
            }

        })
    </script>
</body>
</html>
